NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29oZXJlbnQtaHllbmEtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EGYtc45sJNC2xH6slAHw7p2tNlHMzbEYMaAGiF16Qa

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=qqfs54hx3zs4
STREAM_SECRET_KEY=gwryeucu39fu4zavufbmryawdbn3cdycruvr3gvz8gkrcgqevdkch4tkvh5kfrkb